[gd_scene load_steps=30 format=2]

[ext_resource path="res://assets/Plataforma/rooms/kitchen.png" type="Texture" id=1]
[ext_resource path="res://src/UI/Rooms/Kitchen.gd" type="Script" id=2]
[ext_resource path="res://assets/Plataforma/buttons/pop-up-match-3.png" type="Texture" id=3]
[ext_resource path="res://assets/DoiAqui/objects/botao-tutorial-hover_1.png" type="Texture" id=4]
[ext_resource path="res://assets/Plataforma/buttons/button-fechar.png" type="Texture" id=5]
[ext_resource path="res://assets/Plataforma/buttons/button-comecar.png" type="Texture" id=7]
[ext_resource path="res://assets/Plataforma/buttons/button-comecar-hover.png" type="Texture" id=8]
[ext_resource path="res://assets/Plataforma/objects/cozinha-geladeira-hover.png" type="Texture" id=9]
[ext_resource path="res://assets/Plataforma/objects/cozinha-geladeira.png" type="Texture" id=10]
[ext_resource path="res://assets/Plataforma/ambientes/janela_chuva.png" type="Texture" id=11]
[ext_resource path="res://assets/Plataforma/ambientes/janela_noite.png" type="Texture" id=12]
[ext_resource path="res://assets/Plataforma/ambientes/janela_sol.png" type="Texture" id=13]
[ext_resource path="res://assets/Plataforma/ambientes/janela_neve.png" type="Texture" id=14]
[ext_resource path="res://assets/sounds/sons editados/open_refrigerator.wav" type="AudioStream" id=15]
[ext_resource path="res://assets/Particulas/textures/1024/alpha/effect_2.png" type="Texture" id=16]

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="StyleBoxEmpty" id=2]

[sub_resource type="StyleBoxEmpty" id=3]

[sub_resource type="StyleBoxEmpty" id=4]

[sub_resource type="Animation" id=5]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 921, 570 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 14.0549 ]
}

[sub_resource type="Animation" id=6]
resource_name = "Shaking_animation"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 0,
"values": [  ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 921, 570 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.288811 ]
}

[sub_resource type="Animation" id=7]
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=8]
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 2, -2, 1 ),
"update": 0,
"values": [ Vector2( 1.1, 1.1 ), Vector2( 1, 1 ), Vector2( 1.1, 1.1 ) ]
}

[sub_resource type="CanvasItemMaterial" id=9]
blend_mode = 1
particles_animation = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = true

[sub_resource type="Gradient" id=10]
offsets = PoolRealArray( 0.0930233, 0.155039, 0.488372, 0.860465 )
colors = PoolColorArray( 0, 0, 0, 1, 0, 0, 0, 1, 0.355963, 0.355963, 0.355963, 1, 0.970726, 0.970726, 0.970726, 1 )

[sub_resource type="GradientTexture" id=11]
gradient = SubResource( 10 )
width = 2052

[sub_resource type="ParticlesMaterial" id=12]
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
angle = 360.0
angle_random = 1.0
color_ramp = SubResource( 11 )
anim_offset = 1.0
anim_offset_random = 1.0

[sub_resource type="Animation" id=13]
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 1.5 ),
"transitions": PoolRealArray( 3, 0.16, 1 ),
"update": 0,
"values": [ Vector2( 895.357, -844 ), Vector2( 895.357, 264 ), Vector2( 895.357, 140 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=14]
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1.5 ),
"transitions": PoolRealArray( 1, 3, 3 ),
"update": 0,
"values": [ Vector2( 895.357, 140 ), Vector2( 895.357, 264 ), Vector2( 895.357, -844 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1.5 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[node name="Kitchen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="cozinha" type="Sprite" parent="."]
position = Vector2( 960, 540 )
z_index = -100
texture = ExtResource( 1 )

[node name="janela_chuva" type="Sprite" parent="."]
position = Vector2( 1483.85, 362.01 )
z_index = -99
texture = ExtResource( 11 )

[node name="janela_neve" type="Sprite" parent="."]
visible = false
position = Vector2( 1483.85, 362.01 )
z_index = -99
texture = ExtResource( 14 )

[node name="janela_noite" type="Sprite" parent="."]
visible = false
position = Vector2( 1483.85, 362.01 )
z_index = -99
texture = ExtResource( 12 )

[node name="janela_sol" type="Sprite" parent="."]
visible = false
position = Vector2( 1483.85, 362.01 )
z_index = -99
texture = ExtResource( 13 )

[node name="Eat_button" type="Button" parent="."]
margin_left = 756.0
margin_top = 267.0
margin_right = 1081.0
margin_bottom = 879.0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/focus = SubResource( 3 )
custom_styles/normal = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="cozinha_geladeira" type="Sprite" parent="."]
position = Vector2( 921, 570 )
rotation = 0.0050407
z_index = -30
texture = ExtResource( 10 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="cozinha_geladeira"]
anims/RESET = SubResource( 5 )
anims/Shaking_animation = SubResource( 6 )
anims/idle = SubResource( 7 )
anims/scale_in_out = SubResource( 8 )

[node name="Particles2D" type="Particles2D" parent="cozinha_geladeira"]
material = SubResource( 9 )
z_index = -31
process_material = SubResource( 12 )
texture = ExtResource( 16 )

[node name="geladeira_aberta" type="Sprite" parent="."]
visible = false
position = Vector2( 1099.02, 563.327 )
z_index = -25
texture = ExtResource( 9 )

[node name="Match3PopUp" type="Control" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -64.6428
margin_top = -1384.0
margin_right = 885.357
margin_bottom = -583.999
__meta__ = {
"_edit_use_anchors_": false
}

[node name="pop-up-match-3" type="Sprite" parent="Match3PopUp"]
position = Vector2( 475, 400 )
texture = ExtResource( 3 )

[node name="TutorialButton" type="TextureButton" parent="Match3PopUp"]
margin_left = 131.368
margin_top = 440.629
margin_right = 454.368
margin_bottom = 553.629
texture_normal = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StartButton" type="TextureButton" parent="Match3PopUp"]
margin_left = 503.614
margin_top = 440.629
margin_right = 826.614
margin_bottom = 553.629
texture_normal = ExtResource( 7 )
texture_pressed = ExtResource( 8 )
texture_hover = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LeaveButton" type="TextureButton" parent="Match3PopUp"]
margin_left = 845.6
margin_top = 32.0315
margin_right = 892.6
margin_bottom = 80.0315
texture_normal = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Match3PopUp"]
anims/in = SubResource( 13 )
anims/out = SubResource( 14 )

[node name="audio_open_refri" type="AudioStreamPlayer2D" parent="."]
position = Vector2( 917.164, 566.095 )
stream = ExtResource( 15 )

[connection signal="pressed" from="Eat_button" to="." method="_on_Eat_button_pressed"]
[connection signal="pressed" from="Match3PopUp/TutorialButton" to="." method="_on_TutorialButton_pressed"]
[connection signal="pressed" from="Match3PopUp/StartButton" to="." method="_on_StartButton_pressed"]
[connection signal="pressed" from="Match3PopUp/LeaveButton" to="." method="_on_LeaveButton_pressed"]
