[gd_scene load_steps=33 format=2]

[ext_resource path="res://assets/NewLivingRoom.png" type="Texture" id=1]
[ext_resource path="res://src/UI/Rooms/LivingRoom.gd" type="Script" id=2]
[ext_resource path="res://assets/Plataforma/buttons/tv-on.png" type="Texture" id=3]
[ext_resource path="res://assets/Plataforma/buttons/tv-off.png" type="Texture" id=4]
[ext_resource path="res://assets/Plataforma/buttons/button-fechar.png" type="Texture" id=5]
[ext_resource path="res://assets/Plataforma/buttons/button-comecar.png" type="Texture" id=6]
[ext_resource path="res://assets/Plataforma/buttons/pop-up-doi-aqui.png" type="Texture" id=7]
[ext_resource path="res://assets/DoiAqui/objects/botao-tutorial-hover_1.png" type="Texture" id=8]
[ext_resource path="res://assets/Plataforma/buttons/button-comecar-hover.png" type="Texture" id=9]
[ext_resource path="res://assets/Plataforma/buttons/sala-pais.png" type="Texture" id=10]
[ext_resource path="res://assets/Plataforma/buttons/button-tutorial.png" type="Texture" id=11]
[ext_resource path="res://assets/Plataforma/buttons/news-chuva.png" type="Texture" id=12]
[ext_resource path="res://src/Plants.tscn" type="PackedScene" id=13]
[ext_resource path="res://assets/carpete-enrolado.png" type="Texture" id=14]
[ext_resource path="res://assets/AlongamentoCard.png" type="Texture" id=15]

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="StyleBoxEmpty" id=2]

[sub_resource type="StyleBoxEmpty" id=3]

[sub_resource type="StyleBoxEmpty" id=4]

[sub_resource type="Animation" id=5]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1232.93, 569.64 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1.11826, 1.11826 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "scale_in_out"
length = 3.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1232.93, 569.64 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1.11826, 1.11826 ), Vector2( 1.168, 1.168 ), Vector2( 1.118, 1.118 ) ]
}

[sub_resource type="StyleBoxTexture" id=16]
texture = ExtResource( 14 )
region_rect = Rect2( 0, 0, 191, 338 )

[sub_resource type="StyleBoxTexture" id=17]
texture = ExtResource( 14 )
region_rect = Rect2( 0, 0, 191, 338 )

[sub_resource type="StyleBoxTexture" id=18]
texture = ExtResource( 14 )
region_rect = Rect2( 0, 0, 191, 338 )

[sub_resource type="StyleBoxEmpty" id=19]

[sub_resource type="StyleBoxEmpty" id=20]

[sub_resource type="StyleBoxEmpty" id=21]

[sub_resource type="StyleBoxEmpty" id=22]

[sub_resource type="Animation" id=23]
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 1.5 ),
"transitions": PoolRealArray( 3, 0.16, 1 ),
"update": 0,
"values": [ Vector2( 876.811, -885.893 ), Vector2( 876.811, 198.107 ), Vector2( 876.811, 130.107 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=13]
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 1.5 ),
"transitions": PoolRealArray( 0.16, 3, 3 ),
"update": 0,
"values": [ Vector2( 876.811, 130.107 ), Vector2( 876.811, 198.107 ), Vector2( 876.811, -885.893 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=14]
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 1.5 ),
"transitions": PoolRealArray( 3, 0.16, 1 ),
"update": 0,
"values": [ Vector2( 876.811, -885.893 ), Vector2( 876.811, 198.107 ), Vector2( 876.811, 130.107 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=15]
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 1.5 ),
"transitions": PoolRealArray( 0.16, 3, 3 ),
"update": 0,
"values": [ Vector2( 876.811, 130.107 ), Vector2( 876.811, 198.107 ), Vector2( 876.811, -885.893 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[node name="LivingRoom" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="sala" type="Sprite" parent="."]
position = Vector2( 964, 540 )
scale = Vector2( 1.39853, 1.38542 )
z_index = -100
texture = ExtResource( 1 )

[node name="Pais" type="Button" parent="."]
margin_left = 916.0
margin_top = 188.0
margin_right = 1556.0
margin_bottom = 860.0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/focus = SubResource( 3 )
custom_styles/normal = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="sala_pais" type="Sprite" parent="."]
position = Vector2( 1232.93, 569.64 )
scale = Vector2( 1.11826, 1.11826 )
z_index = -99
texture = ExtResource( 10 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="sala_pais"]
autoplay = "idle"
anims/idle = SubResource( 5 )
anims/scale_in_out = SubResource( 6 )

[node name="tv-off" type="Sprite" parent="."]
position = Vector2( 1239, 900 )
scale = Vector2( 0.395337, 0.395337 )
z_index = 1
texture = ExtResource( 4 )

[node name="YogaButton" type="Button" parent="."]
margin_left = 394.702
margin_top = 466.647
margin_right = 608.702
margin_bottom = 995.647
custom_styles/hover = SubResource( 16 )
custom_styles/pressed = SubResource( 17 )
custom_styles/normal = SubResource( 18 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="tv_on" type="Sprite" parent="."]
visible = false
position = Vector2( 1239, 900 )
scale = Vector2( 0.395, 0.395 )
z_index = 1
texture = ExtResource( 3 )

[node name="news" type="Sprite" parent="."]
visible = false
position = Vector2( 1238.93, 903.15 )
z_index = 1
texture = ExtResource( 12 )

[node name="Tv_button" type="Button" parent="."]
margin_left = 972.0
margin_top = 744.0
margin_right = 1524.0
margin_bottom = 1052.0
custom_styles/hover = SubResource( 19 )
custom_styles/pressed = SubResource( 20 )
custom_styles/focus = SubResource( 21 )
custom_styles/normal = SubResource( 22 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DoiAqui" type="Control" parent="."]
visible = false
margin_left = 876.811
margin_top = 130.107
margin_right = 1826.81
margin_bottom = 930.107

[node name="pop-up-doi-aqui" type="Sprite" parent="DoiAqui"]
position = Vector2( 480.189, 420.893 )
texture = ExtResource( 7 )

[node name="button-tutorial" type="Sprite" parent="DoiAqui"]
visible = false
position = Vector2( 299.143, 521.597 )
texture = ExtResource( 8 )

[node name="StartButton" type="TextureButton" parent="DoiAqui"]
margin_left = 510.0
margin_top = 468.0
margin_right = 833.0
margin_bottom = 581.0
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 9 )
texture_hover = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tutorial" type="TextureButton" parent="DoiAqui"]
margin_left = 119.189
margin_top = 463.893
margin_right = 442.189
margin_bottom = 576.893
rect_scale = Vector2( 1.1, 1.1 )
texture_normal = ExtResource( 11 )

[node name="TextureButton" type="TextureButton" parent="DoiAqui"]
margin_left = 852.0
margin_top = 56.5
margin_right = 899.0
margin_bottom = 104.5
texture_normal = ExtResource( 5 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="DoiAqui"]
anims/fade_in = SubResource( 23 )
anims/fade_out = SubResource( 13 )

[node name="Plants" parent="." instance=ExtResource( 13 )]
margin_left = 1572.0
margin_top = 316.0
margin_right = -127.0
margin_bottom = -220.0

[node name="Plants2" parent="." instance=ExtResource( 13 )]
margin_left = 64.1899
margin_top = 304.514
margin_right = -1662.81
margin_bottom = -229.486

[node name="Alongamento" type="Control" parent="."]
visible = false
margin_left = 182.314
margin_top = 73.025
margin_right = 1132.31
margin_bottom = 873.025
__meta__ = {
"_edit_use_anchors_": false
}

[node name="pop-up-doi-aqui" type="Sprite" parent="Alongamento"]
position = Vector2( 480.189, 420.893 )
scale = Vector2( 0.936685, 0.78707 )
texture = ExtResource( 15 )

[node name="button-tutorial" type="Sprite" parent="Alongamento"]
visible = false
position = Vector2( 299.143, 521.597 )
texture = ExtResource( 8 )

[node name="AlongamentoStartButton" type="TextureButton" parent="Alongamento"]
margin_left = 279.294
margin_top = 463.243
margin_right = 602.294
margin_bottom = 576.243
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 9 )
texture_hover = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton" type="TextureButton" parent="Alongamento"]
margin_left = 859.135
margin_top = 118.339
margin_right = 906.135
margin_bottom = 166.339
texture_normal = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Alongamento"]
anims/fade_in = SubResource( 14 )
anims/fade_out = SubResource( 15 )

[connection signal="pressed" from="Pais" to="." method="_on_Pais_pressed"]
[connection signal="pressed" from="YogaButton" to="." method="_on_YogaButton_pressed"]
[connection signal="pressed" from="Tv_button" to="." method="_on_Tv_button_pressed"]
[connection signal="pressed" from="DoiAqui/StartButton" to="." method="_on_StartButton_pressed"]
[connection signal="pressed" from="DoiAqui/Tutorial" to="." method="_on_Tutorial_pressed"]
[connection signal="pressed" from="DoiAqui/TextureButton" to="." method="_on_TextureButton_pressed"]
[connection signal="pressed" from="Alongamento/AlongamentoStartButton" to="." method="_on_AlongamentoStartButton_pressed"]
[connection signal="pressed" from="Alongamento/TextureButton" to="." method="_on_AlongamentoClose_pressed"]
