[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/DoiAqui/sprites/win/button-ir-de-novo.png" type="Texture" id=1]
[ext_resource path="res://src/Mini-games/DoiAqui/object/Background.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/DoiAqui/sprites/win/button-ir-de-novo-hover.png" type="Texture" id=3]
[ext_resource path="res://assets/DoiAqui/sprites/win/box-win.png" type="Texture" id=4]
[ext_resource path="res://assets/DoiAqui/sprites/win/button-ir-de-novo-hover_1.png" type="Texture" id=5]
[ext_resource path="res://src/Mini-games/DoiAqui/scene/GameOver.gd" type="Script" id=6]
[ext_resource path="res://assets/DoiAqui/sprites/win/button-ir-casa.png" type="Texture" id=7]
[ext_resource path="res://assets/sounds/sons editados/applause.wav" type="AudioStream" id=8]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 1, 1, 1, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0, 0, 0, 1 )

[node name="GameOver" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -2.37842
margin_bottom = -2.37842
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" parent="." instance=ExtResource( 2 )]

[node name="box-win" type="Sprite" parent="."]
position = Vector2( 1175.87, 564.619 )
texture = ExtResource( 4 )

[node name="home" type="TextureButton" parent="."]
margin_left = 727.0
margin_top = 728.0
margin_right = 1166.0
margin_bottom = 857.0
texture_normal = ExtResource( 7 )
texture_pressed = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="play" type="TextureButton" parent="."]
margin_left = 1192.81
margin_top = 726.919
margin_right = 1617.81
margin_bottom = 857.919
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Character" type="Node2D" parent="."]
position = Vector2( 266, 558 )
scale = Vector2( 3, 3 )

[node name="SkinColorRect" type="Panel" parent="Character"]
visible = false
rect_position = Vector2( -10, -30 )
rect_size = Vector2( 20, 20 )
mouse_filter = 2
custom_styles/panel = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Character"]

[node name="LegacyHead" type="Sprite" parent="Character"]
visible = false
position = Vector2( 5, -63 )
scale = Vector2( 0.094, 0.094 )

[node name="applause" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 8 )

[connection signal="pressed" from="home" to="." method="_on_home_pressed"]
[connection signal="pressed" from="play" to="." method="_on_play_pressed"]
