[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/Mini-games/DoiAqui/scene/Control.gd" type="Script" id=1]
[ext_resource path="res://assets/DoiAqui/objects/botao-comecar.png" type="Texture" id=2]
[ext_resource path="res://assets/DoiAqui/objects/pop-up-doi-aqui.png" type="Texture" id=3]
[ext_resource path="res://assets/DoiAqui/objects/botao-tutorial-hover.png" type="Texture" id=4]
[ext_resource path="res://assets/DoiAqui/objects/botao-comecar-hover.png" type="Texture" id=5]
[ext_resource path="res://assets/DoiAqui/objects/botao-tutorial-hover_1.png" type="Texture" id=6]
[ext_resource path="res://src/UI/sound/sound_button.tscn" type="PackedScene" id=7]

[node name="Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 2.0
margin_bottom = 2.0
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ 541.342, 594.155, 704.399 ],
"_edit_use_anchors_": false,
"_edit_vertical_guides_": [ 963.017, 1347.66, 1025.75 ]
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_right = 2.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="pop-up-doi-aqui" type="Sprite" parent="."]
position = Vector2( 1369.02, 549.342 )
texture = ExtResource( 3 )

[node name="learnButton" type="TextureButton" parent="."]
margin_left = 1026.0
margin_top = 592.0
margin_right = 1348.0
margin_bottom = 702.0
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 6 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="startButton" type="TextureButton" parent="."]
margin_left = 1398.31
margin_top = 590.63
margin_right = 1720.31
margin_bottom = 700.63
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="button_sound" parent="." instance=ExtResource( 7 )]

[connection signal="pressed" from="learnButton" to="." method="_on_learnButton_pressed"]
[connection signal="pressed" from="startButton" to="." method="_on_startButton_pressed"]
