[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/fonts/Teste.tres" type="DynamicFont" id=1]
[ext_resource path="res://src/Mini-games/Match-3/src/GUI/Background.tscn" type="PackedScene" id=2]

[node name="GameOver" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -285.5
margin_top = -57.0
margin_right = 285.5
margin_bottom = 57.0
custom_fonts/font = ExtResource( 1 )
text = "Perdeu, seu sacana!"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" parent="." instance=ExtResource( 2 )]
