[gd_scene load_steps=25 format=2]

[ext_resource path="res://src/Mini-games/Match-3/src/Tiles/Tile.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Mini-games/Match-3/src/Levels/Tab_3x3.gd" type="Script" id=2]
[ext_resource path="res://src/Mini-games/Match-3/src/GUI/Score.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/Match-3/sprites/tutorial-dedo.png" type="Texture" id=4]
[ext_resource path="res://src/Mini-games/Match-3/src/GUI/Background.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/fonts/Raleway-Medium.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://assets/Match-3/LAYOUTS/feedback-box.png" type="Texture" id=7]
[ext_resource path="res://src/Mini-games/Match-3/src/Levels/TutorialController.gd" type="Script" id=8]
[ext_resource path="res://assets/Match-3/LAYOUTS/right-arrow.png" type="Texture" id=9]
[ext_resource path="res://assets/Match-3/sprites/grade-3x3.png" type="Texture" id=10]
[ext_resource path="res://src/Mini-games/Match-3/src/Levels/Temp_Tab_3x3.tscn" type="PackedScene" id=11]
[ext_resource path="res://assets/fonts/Teste.tres" type="DynamicFont" id=14]
[ext_resource path="res://assets/Hidratona/sprites/back-button.png" type="Texture" id=15]
[ext_resource path="res://assets/Match-3/sprites/personagens/girl-seria.png" type="Texture" id=16]
[ext_resource path="res://assets/Match-3/sprites/blue_info_information_12461 (1).png" type="Texture" id=17]
[ext_resource path="res://assets/Match-3/sprites/Delete-80_icon-icons.com_57340.png" type="Texture" id=18]

[sub_resource type="DynamicFont" id=1]
size = 100
font_data = ExtResource( 6 )

[sub_resource type="Animation" id=2]
resource_name = "Input1"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("tutorial-dedo:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("tutorial-dedo:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1222.25, 528.049 ), Vector2( 1222.25, 820 ), Vector2( 1222.25, 820 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "Input2"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("tutorial-dedo:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("tutorial-dedo:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 939.907, 602.049 ), Vector2( 939.907, 865.529 ), Vector2( 939.907, 865.529 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "Input3"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("tutorial-dedo:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("tutorial-dedo:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 943.907, 867.529 ), Vector2( 943.907, 566.049 ), Vector2( 943.907, 566.049 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "Input4 "
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("tutorial-dedo:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("tutorial-dedo:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 962.907, 589.049 ), Vector2( 1246.07, 589.049 ), Vector2( 1246.07, 589.049 ) ]
}

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.6, 0.6, 0.6, 0 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 0, 0, 0, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="Animation" id=7]
tracks/0/type = "value"
tracks/0/path = NodePath("info-box/ColorRect:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("info-box/ColorRect:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("TextureButton:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 61.449, 44 ), Vector2( 61.449, 250 ) ]
}

[sub_resource type="Animation" id=8]
length = 0.7
tracks/0/type = "value"
tracks/0/path = NodePath("info-box/ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("TextureButton:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.69 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 61.449, 250 ), Vector2( 61.449, 44 ) ]
}

[node name="Tab_3x3" type="Node2D"]
script = ExtResource( 2 )
__meta__ = {
"_edit_horizontal_guides_": [ -159.099, 1010.91, -231.369, 953.637, -155.536, -184.044, -171.572, 85.5376, 150.944 ],
"_edit_vertical_guides_": [ 1410.1, 1462.62, 1831.27, 1357.15, 504.12, 568.337 ]
}

[node name="TutorialController" type="CanvasLayer" parent="."]
pause_mode = 2
script = ExtResource( 8 )

[node name="tutorial-dedo" type="Sprite" parent="TutorialController"]
visible = false
position = Vector2( 939.907, 602.049 )
texture = ExtResource( 4 )

[node name="feedback" type="ColorRect" parent="TutorialController"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -960.0
margin_top = -540.0
margin_right = 960.0
margin_bottom = 540.0
color = Color( 0, 0, 0, 0.596078 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="feedback_box1" type="Sprite" parent="TutorialController/feedback"]
position = Vector2( 960, 352 )
scale = Vector2( 0.679596, 0.560335 )
texture = ExtResource( 7 )

[node name="Label" type="Label" parent="TutorialController/feedback/feedback_box1"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -607.5
margin_top = -418.5
margin_right = -607.5
margin_bottom = -418.5
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Bem vindo ao Tutorial 
do Match-3"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="feedback_box2" type="Sprite" parent="TutorialController/feedback"]
visible = false
position = Vector2( 1003.37, 708.955 )
scale = Vector2( 0.679596, 0.560335 )
texture = ExtResource( 7 )

[node name="right-arrow" type="Sprite" parent="TutorialController/feedback/feedback_box2"]
position = Vector2( 694.393, 156.442 )
scale = Vector2( 0.615023, 0.584605 )
texture = ExtResource( 9 )

[node name="Label" type="Label" parent="TutorialController/feedback/feedback_box2"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -607.5
margin_top = -418.5
margin_right = -607.5
margin_bottom = -418.5
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Cada vez que você 
combina comidas
irá pontuar"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="feedback_box3" type="Sprite" parent="TutorialController/feedback"]
visible = false
position = Vector2( 1150.45, 550.563 )
scale = Vector2( 0.679596, 0.560335 )
texture = ExtResource( 7 )

[node name="right-arrow" type="Sprite" parent="TutorialController/feedback/feedback_box3"]
position = Vector2( 706.879, 50.4395 )
scale = Vector2( 0.615023, 0.584605 )
texture = ExtResource( 9 )

[node name="Label" type="Label" parent="TutorialController/feedback/feedback_box3"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -607.5
margin_top = -418.5
margin_right = -607.5
margin_bottom = -418.5
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Mas cuidado com as
comidas proibídas"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="feedback_box4" type="Sprite" parent="TutorialController/feedback"]
visible = false
position = Vector2( 901.547, 573.191 )
scale = Vector2( 0.679596, 0.560335 )
texture = ExtResource( 7 )

[node name="right-arrow" type="Sprite" parent="TutorialController/feedback/feedback_box4"]
position = Vector2( -708.175, 80.7258 )
rotation = 3.14159
scale = Vector2( 0.615023, 0.584605 )
texture = ExtResource( 9 )

[node name="Label" type="Label" parent="TutorialController/feedback/feedback_box4"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -607.5
margin_top = -418.5
margin_right = -607.5
margin_bottom = -418.5
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Quando você combina
comidas prejudiciais
você irá passar mal."
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="feedback_box5" type="Sprite" parent="TutorialController/feedback"]
visible = false
position = Vector2( 986.4, 734.411 )
scale = Vector2( 0.679596, 0.560335 )
texture = ExtResource( 7 )

[node name="right-arrow" type="Sprite" parent="TutorialController/feedback/feedback_box5"]
position = Vector2( 702.717, 55.4871 )
scale = Vector2( 0.615023, 0.584605 )
texture = ExtResource( 9 )

[node name="Label" type="Label" parent="TutorialController/feedback/feedback_box5"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -607.5
margin_top = -418.5
margin_right = -607.5
margin_bottom = -418.5
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "E sua pontuação será
reduzida"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="TutorialController"]
anims/Input1 = SubResource( 2 )
anims/Input2 = SubResource( 3 )
anims/Input3 = SubResource( 4 )
"anims/Input4 " = SubResource( 5 )

[node name="Input1" type="Panel" parent="TutorialController"]
visible = false
show_behind_parent = true
light_mask = 0
margin_left = 1132.0
margin_top = 454.0
margin_right = 1327.0
margin_bottom = 919.0
custom_styles/panel = SubResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="TutorialController/Input1"]
show_behind_parent = true
light_mask = 0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -2333.0
margin_top = -1411.0
margin_right = -195.0
margin_bottom = 1473.0
mouse_filter = 1
color = Color( 0, 0, 0, 0.294118 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect2" type="ColorRect" parent="TutorialController/Input1"]
show_behind_parent = true
light_mask = 0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -1451.0
margin_right = 2229.0
margin_bottom = -461.0
mouse_filter = 1
color = Color( 0, 0, 0, 0.294118 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect3" type="ColorRect" parent="TutorialController/Input1"]
show_behind_parent = true
light_mask = 0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 195.0
margin_top = 4.0
margin_right = 2332.0
margin_bottom = 1214.0
mouse_filter = 1
color = Color( 0, 0, 0, 0.294118 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect4" type="ColorRect" parent="TutorialController/Input1"]
show_behind_parent = true
light_mask = 0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 461.0
margin_bottom = 1396.0
mouse_filter = 1
color = Color( 0, 0, 0, 0.294118 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Input2" type="Panel" parent="TutorialController"]
visible = false
show_behind_parent = true
light_mask = 0
margin_left = 850.0
margin_top = 468.0
margin_right = 1036.0
margin_bottom = 940.0
custom_styles/panel = SubResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="TutorialController/Input2"]
show_behind_parent = true
light_mask = 0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -2335.0
margin_top = -1411.0
margin_right = -186.0
margin_bottom = 1473.0
mouse_filter = 1
color = Color( 0, 0, 0, 0.294118 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect2" type="ColorRect" parent="TutorialController/Input2"]
show_behind_parent = true
light_mask = 0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -1414.0
margin_right = 2229.0
margin_bottom = -468.0
mouse_filter = 1
color = Color( 0, 0, 0, 0.294118 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect3" type="ColorRect" parent="TutorialController/Input2"]
show_behind_parent = true
light_mask = 0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 186.0
margin_top = 4.0
margin_right = 2329.0
margin_bottom = 1214.0
mouse_filter = 1
color = Color( 0, 0, 0, 0.294118 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect4" type="ColorRect" parent="TutorialController/Input2"]
show_behind_parent = true
light_mask = 0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 470.0
margin_bottom = 1418.0
mouse_filter = 1
color = Color( 0, 0, 0, 0.294118 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Input3" type="Panel" parent="TutorialController"]
visible = false
show_behind_parent = true
light_mask = 0
margin_left = 852.0
margin_top = 472.0
margin_right = 1032.0
margin_bottom = 936.0
custom_styles/panel = SubResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="TutorialController/Input3"]
show_behind_parent = true
light_mask = 0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -2331.0
margin_top = -1411.0
margin_right = -180.0
margin_bottom = 1473.0
mouse_filter = 1
color = Color( 0, 0, 0, 0.294118 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect2" type="ColorRect" parent="TutorialController/Input3"]
show_behind_parent = true
light_mask = 0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -1413.0
margin_right = 2229.0
margin_bottom = -459.0
mouse_filter = 1
color = Color( 0, 0, 0, 0.294118 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect3" type="ColorRect" parent="TutorialController/Input3"]
show_behind_parent = true
light_mask = 0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 176.0
margin_top = 4.0
margin_right = 2329.0
margin_bottom = 1214.0
mouse_filter = 1
color = Color( 0, 0, 0, 0.294118 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect4" type="ColorRect" parent="TutorialController/Input3"]
show_behind_parent = true
light_mask = 0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 458.0
margin_bottom = 1418.0
mouse_filter = 1
color = Color( 0, 0, 0, 0.294118 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Input4" type="Panel" parent="TutorialController"]
visible = false
show_behind_parent = true
light_mask = 0
margin_left = 856.0
margin_top = 476.0
margin_right = 1028.0
margin_bottom = 934.0
custom_styles/panel = SubResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="TutorialController/Input4"]
show_behind_parent = true
light_mask = 0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -2332.0
margin_top = -1411.0
margin_right = -172.0
margin_bottom = 1473.0
mouse_filter = 1
color = Color( 0, 0, 0, 0.294118 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect2" type="ColorRect" parent="TutorialController/Input4"]
show_behind_parent = true
light_mask = 0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -1414.0
margin_right = 2229.0
margin_bottom = -453.0
mouse_filter = 1
color = Color( 0, 0, 0, 0.294118 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect3" type="ColorRect" parent="TutorialController/Input4"]
show_behind_parent = true
light_mask = 0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 172.01
margin_top = 4.0
margin_right = 2401.01
margin_bottom = 1214.0
mouse_filter = 1
color = Color( 0, 0, 0, 0.294118 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect4" type="ColorRect" parent="TutorialController/Input4"]
show_behind_parent = true
light_mask = 0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 453.0
margin_bottom = 1417.0
mouse_filter = 1
color = Color( 0, 0, 0, 0.294118 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Input5" type="Panel" parent="TutorialController"]
visible = false
show_behind_parent = true
light_mask = 0
margin_left = 905.0
margin_top = 661.0
margin_right = 1100.0
margin_bottom = 1087.0
rect_rotation = -90.0
custom_styles/panel = SubResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="TutorialController/Input5"]
show_behind_parent = true
light_mask = 0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -2334.0
margin_top = -1411.0
margin_right = -195.0
margin_bottom = 1473.0
mouse_filter = 1
color = Color( 0, 0, 0, 0.294118 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect2" type="ColorRect" parent="TutorialController/Input5"]
show_behind_parent = true
light_mask = 0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 0.0102539
margin_top = -1632.98
margin_right = 2229.01
margin_bottom = -422.977
mouse_filter = 1
color = Color( 0, 0, 0, 0.294118 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect3" type="ColorRect" parent="TutorialController/Input5"]
show_behind_parent = true
light_mask = 0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 195.01
margin_top = 3.0
margin_right = 2424.01
margin_bottom = 1213.0
mouse_filter = 1
color = Color( 0, 0, 0, 0.294118 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect4" type="ColorRect" parent="TutorialController/Input5"]
show_behind_parent = true
light_mask = 0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 420.647
margin_bottom = 1630.65
mouse_filter = 1
color = Color( 0, 0, 0, 0.294118 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Fila1" type="Node2D" parent="."]
position = Vector2( 398.47, 280.947 )
scale = Vector2( 2.8, 2.72 )

[node name="Tile" parent="Fila1" instance=ExtResource( 1 )]
position = Vector2( 95, 0 )

[node name="Tile2" parent="Fila1" instance=ExtResource( 1 )]
position = Vector2( 196, 0 )

[node name="Tile3" parent="Fila1" instance=ExtResource( 1 )]
position = Vector2( 293, 0 )

[node name="Fila2" type="Node2D" parent="."]
position = Vector2( 398.47, 553.947 )
scale = Vector2( 2.8, 2.72 )

[node name="Tile" parent="Fila2" instance=ExtResource( 1 )]
position = Vector2( 95, 0 )

[node name="Tile2" parent="Fila2" instance=ExtResource( 1 )]
position = Vector2( 196, 0 )

[node name="Tile3" parent="Fila2" instance=ExtResource( 1 )]
position = Vector2( 293, 0 )

[node name="Fila3" type="Node2D" parent="."]
position = Vector2( 398.47, 823.947 )
scale = Vector2( 2.8, 2.72 )

[node name="Tile" parent="Fila3" instance=ExtResource( 1 )]
position = Vector2( 95, 0 )

[node name="Tile2" parent="Fila3" instance=ExtResource( 1 )]
position = Vector2( 196, 0 )

[node name="Tile3" parent="Fila3" instance=ExtResource( 1 )]
position = Vector2( 293, 0 )

[node name="Score" parent="." instance=ExtResource( 3 )]
margin_top = 94.0
margin_bottom = 1014.0

[node name="Temp_Tab_3x3" parent="." instance=ExtResource( 11 )]
position = Vector2( -1425, -1 )

[node name="Background" parent="." instance=ExtResource( 5 )]
layer = -10

[node name="grade-3x3" type="Sprite" parent="Background"]
position = Vector2( 946.81, 556.884 )
scale = Vector2( 1.91708, 1.97527 )
texture = ExtResource( 10 )

[node name="TextureButton" type="TextureButton" parent="."]
margin_left = 61.449
margin_top = 44.0
margin_right = 126.449
margin_bottom = 161.0
texture_normal = ExtResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="character" type="Sprite" parent="."]
position = Vector2( 203.351, 628.77 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 16 )

[node name="TextureButton2" type="TextureButton" parent="."]
margin_left = 1745.91
margin_top = 23.0486
margin_right = 1821.91
margin_bottom = 95.0486
rect_scale = Vector2( 1.7, 1.7 )
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource( 17 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/fade_in = SubResource( 7 )
anims/fade_out = SubResource( 8 )

[node name="info-box" type="CanvasLayer" parent="."]
layer = -128

[node name="ColorRect" type="ColorRect" parent="info-box"]
modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
color = Color( 0.0431373, 0.0392157, 0.0392157, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="info-box/ColorRect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.757
anchor_bottom = 0.5
margin_left = -938.0
margin_top = -322.0
margin_right = 931.0
margin_bottom = 303.0
color = Color( 0.815686, 0.529412, 0.054902, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="info-box/ColorRect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -921.265
margin_top = -283.755
margin_right = 913.735
margin_bottom = 239.245
custom_fonts/font = ExtResource( 14 )
text = "A absorção do ferro, mineral que ajuda os glóbulos vermelhos a transportarem o 
oxigênio para as células do corpo, alivia e combate os sintomas 
de anemia

Água: maior fonte de hidratação
Feijão: ferro e proteína
Suco de abacaxi e salsinha: rico em ferro e vitamina C
Melancia: fonte de água, promove a hidratação do corpo, fonte de ferro, vitamina C e antioxidantes
Hambúrguer: muita gordura, carboidrato e pouco valor nutricional"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton" type="TextureButton" parent="info-box"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 54.1707
margin_top = 65.4886
margin_right = -1737.83
margin_bottom = -886.511
rect_scale = Vector2( 0.7, 0.7 )
texture_normal = ExtResource( 18 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="gui_input" from="TutorialController/Input1" to="TutorialController" method="_on_Input1_gui_input"]
[connection signal="gui_input" from="TutorialController/Input2" to="TutorialController" method="_on_Input2_gui_input"]
[connection signal="gui_input" from="TutorialController/Input3" to="TutorialController" method="_on_Input3_gui_input"]
[connection signal="gui_input" from="TutorialController/Input4" to="TutorialController" method="_on_Input4_gui_input"]
[connection signal="gui_input" from="TutorialController/Input5" to="TutorialController" method="_on_Input5_gui_input"]
[connection signal="button_up" from="TextureButton2" to="." method="_on_TextureButton2_button_up"]
[connection signal="pressed" from="info-box/TextureButton" to="." method="_on_TextureButton_pressed"]
