[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/Mini-games/Match-3/src/Tiles/Tile.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Mini-games/Match-3/src/Levels/Temp_Tab_3x3.gd" type="Script" id=2]


[node name="Temp_Tab_3x3" type="Node2D"]
script = ExtResource( 2 )

[node name="Fila1" type="Node2D" parent="."]
position = Vector2( 475, 190 )

[node name="Tile" parent="Fila1" instance=ExtResource( 1 )]
position = Vector2( 95, 0 )

[node name="Tile2" parent="Fila1" instance=ExtResource( 1 )]
position = Vector2( 190, 0 )

[node name="Tile3" parent="Fila1" instance=ExtResource( 1 )]
position = Vector2( 285, 0 )

[node name="Fila2" type="Node2D" parent="."]
position = Vector2( 475, 285 )

[node name="Tile" parent="Fila2" instance=ExtResource( 1 )]
position = Vector2( 95, 0 )

[node name="Tile2" parent="Fila2" instance=ExtResource( 1 )]
position = Vector2( 190, 0 )

[node name="Tile3" parent="Fila2" instance=ExtResource( 1 )]
position = Vector2( 285, 0 )

[node name="Fila3" type="Node2D" parent="."]
position = Vector2( 475, 380 )

[node name="Tile" parent="Fila3" instance=ExtResource( 1 )]
position = Vector2( 95, 0 )

[node name="Tile2" parent="Fila3" instance=ExtResource( 1 )]
position = Vector2( 190, 0 )

[node name="Tile3" parent="Fila3" instance=ExtResource( 1 )]
position = Vector2( 285, 0 )
