[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/UI/HouseRoom.gd" type="Script" id=1]
[ext_resource path="res://src/UI/ButtonExample.tscn" type="PackedScene" id=2]

[node name="HouseRoom" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 0.00012207
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.835294, 0.133333, 0.133333, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonExample" parent="." instance=ExtResource( 2 )]
