[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/Plataforma/Char_Select/button-menino.png" type="Texture" id=1]
[ext_resource path="res://assets/Plataforma/Char_Select/button-menina.png" type="Texture" id=2]
[ext_resource path="res://assets/Plataforma/Char_Select/tela-escolha-genero.png" type="Texture" id=3]
[ext_resource path="res://src/UI/Sex_Selector.gd" type="Script" id=4]
[ext_resource path="res://src/UI/sound/sound_button.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/All_Character_Sprites/Boy/Walk/boy-1/boy-1-1.png" type="Texture" id=6]
[ext_resource path="res://assets/All_Character_Sprites/Girl/Walk/girl-1/girl-1-1.png" type="Texture" id=7]
[ext_resource path="res://assets/Hidratona/sprites/back-button.png" type="Texture" id=8]

[node name="Sex_Selector" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="tela-escolha-genero" type="Sprite" parent="."]
position = Vector2( 960, 540 )
texture = ExtResource( 3 )

[node name="BoyButton" type="TextureButton" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -893.166
margin_top = -182.208
margin_right = -190.166
margin_bottom = 46.7919
texture_normal = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GirlButton2" type="TextureButton" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 165.867
margin_top = -182.208
margin_right = 868.868
margin_bottom = 46.7921
texture_normal = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="button_sound" parent="." instance=ExtResource( 5 )]
autoplay = false

[node name="girl" type="Sprite" parent="."]
position = Vector2( 1459.94, 823.945 )
scale = Vector2( 1.6853, 1.6853 )
texture = ExtResource( 7 )

[node name="boy" type="Sprite" parent="."]
position = Vector2( 388.431, 830.037 )
scale = Vector2( 1.69874, 1.69874 )
texture = ExtResource( 6 )

[node name="TextureButton" type="TextureButton" parent="."]
margin_left = 73.0
margin_top = 45.0
margin_right = 196.0
margin_bottom = 259.0
texture_normal = ExtResource( 8 )
texture_pressed = ExtResource( 8 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="BoyButton" to="." method="_on_BoyButton_pressed"]
[connection signal="pressed" from="GirlButton2" to="." method="_on_GirlButton2_pressed"]
[connection signal="pressed" from="TextureButton" to="." method="_on_TextureButton_pressed"]
