[gd_scene load_steps=17 format=2]

[ext_resource path="res://src/Mini-games/PlantCare/PlantCareMenu.gd" type="Script" id=1]
[ext_resource path="res://src/Mini-games/PlantCare/PlantSlot.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/fonts/Raleway-Medium.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://src/Mini-games/PlantCare/data/plant_1.tres" type="Resource" id=4]
[ext_resource path="res://src/Mini-games/PlantCare/data/plant_2.tres" type="Resource" id=5]
[ext_resource path="res://src/Mini-games/PlantCare/data/plant_3.tres" type="Resource" id=6]
[ext_resource path="res://src/Mini-games/PlantCare/data/plant_4.tres" type="Resource" id=7]
[ext_resource path="res://src/Mini-games/PlantCare/data/plant_5.tres" type="Resource" id=8]
[ext_resource path="res://src/Assets/Audio/SFX/Minigames/PlantCare/watering.mp3" type="AudioStream" id=9]

[sub_resource type="DynamicFont" id=1]
size = 42
font_data = ExtResource( 3 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.2, 0.48, 0.12, 1 )
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.12, 0.33, 0.07, 0.96 )
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14

[sub_resource type="DynamicFont" id=4]
size = 30
font_data = ExtResource( 3 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.08, 0.24, 0.06, 0.94 )
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color( 0.48, 0.76, 0.2, 1 )
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="DynamicFont" id=6]
size = 24
font_data = ExtResource( 3 )

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0.12, 0.31, 0.08, 0.94 )
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color( 0.52, 0.82, 0.22, 1 )
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[node name="PlantCareMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 1920, 1080 )
script = ExtResource( 1 )
plant_catalog = [ ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ) ]

[node name="Sky" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0.45, 0.75, 0.95, 1 )

[node name="Ground" type="ColorRect" parent="."]
anchor_top = 0.34
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0.28, 0.55, 0.12, 1 )

[node name="TopBar" type="ColorRect" parent="."]
anchor_right = 1.0
margin_bottom = 100.0
color = Color( 0.08, 0.24, 0.05, 0.96 )

[node name="Title" type="Label" parent="TopBar"]
anchor_left = 0.28
anchor_right = 0.72
anchor_bottom = 1.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.91, 1, 0.66, 1 )
text = "Jardim de Plantas"
align = 1
valign = 1

[node name="BackButton" type="Button" parent="TopBar"]
margin_left = 24.0
margin_top = 18.0
margin_right = 174.0
margin_bottom = 82.0
custom_styles/hover = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
custom_fonts/font = SubResource( 4 )
text = "Sair"

[node name="CoinsLabel" type="Label" parent="TopBar"]
anchor_left = 0.78
anchor_right = 0.98
anchor_bottom = 1.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 1, 0.9, 0.25, 1 )
text = "100 moedas"
align = 2
valign = 1

[node name="Sidebar" type="PanelContainer" parent="."]
margin_left = 24.0
margin_top = 122.0
margin_right = 354.0
margin_bottom = 1052.0
custom_styles/panel = SubResource( 5 )

[node name="Margin" type="MarginContainer" parent="Sidebar"]
margin_left = 4.0
margin_top = 4.0
margin_right = 326.0
margin_bottom = 2325.0
custom_constants/margin_right = 15
custom_constants/margin_top = 15
custom_constants/margin_left = 15
custom_constants/margin_bottom = 15

[node name="Content" type="VBoxContainer" parent="Sidebar/Margin"]
margin_left = 15.0
margin_top = 15.0
margin_right = 307.0
margin_bottom = 2306.0
custom_constants/separation = 12

[node name="Header" type="Label" parent="Sidebar/Margin/Content"]
margin_right = 292.0
margin_bottom = 62.0
rect_min_size = Vector2( 0, 62 )
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0.92, 1, 0.72, 1 )
text = "Escolha a planta"
align = 1
valign = 1

[node name="PlantList" type="VBoxContainer" parent="Sidebar/Margin/Content"]
margin_top = 74.0
margin_right = 292.0
margin_bottom = 2154.0
mouse_filter = 2
size_flags_vertical = 3
custom_constants/separation = 10

[node name="Instructions" type="Label" parent="Sidebar/Margin/Content"]
margin_top = 2166.0
margin_right = 292.0
margin_bottom = 2291.0
rect_min_size = Vector2( 0, 125 )
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 0.9, 0.98, 0.82, 1 )
text = "Arraste até um slot vazio e mantenha o dedo parado por 1,5 segundo."
align = 1
valign = 1
autowrap = true

[node name="GardenPanel" type="PanelContainer" parent="."]
margin_left = 378.0
margin_top = 122.0
margin_right = 1896.0
margin_bottom = 1052.0
custom_styles/panel = SubResource( 7 )

[node name="Margin" type="MarginContainer" parent="GardenPanel"]
margin_left = 4.0
margin_top = 4.0
margin_right = 1514.0
margin_bottom = 1580.0
custom_constants/margin_right = 28
custom_constants/margin_top = 55
custom_constants/margin_left = 28
custom_constants/margin_bottom = 35

[node name="Grid" type="GridContainer" parent="GardenPanel/Margin"]
margin_left = 28.0
margin_top = 55.0
margin_right = 1482.0
margin_bottom = 1541.0
custom_constants/vseparation = 28
custom_constants/hseparation = 28
columns = 4

[node name="Slot1" parent="GardenPanel/Margin/Grid" instance=ExtResource( 2 )]
margin_right = 330.0
margin_bottom = 403.0

[node name="Slot2" parent="GardenPanel/Margin/Grid" instance=ExtResource( 2 )]
margin_left = 358.0
margin_right = 688.0
margin_bottom = 403.0

[node name="Slot3" parent="GardenPanel/Margin/Grid" instance=ExtResource( 2 )]
margin_left = 716.0
margin_right = 1046.0
margin_bottom = 403.0

[node name="Slot4" parent="GardenPanel/Margin/Grid" instance=ExtResource( 2 )]
margin_left = 1074.0
margin_right = 1404.0
margin_bottom = 403.0

[node name="Slot5" parent="GardenPanel/Margin/Grid" instance=ExtResource( 2 )]
margin_top = 431.0
margin_right = 330.0
margin_bottom = 834.0

[node name="Slot6" parent="GardenPanel/Margin/Grid" instance=ExtResource( 2 )]
margin_left = 358.0
margin_top = 431.0
margin_right = 688.0
margin_bottom = 834.0

[node name="Slot7" parent="GardenPanel/Margin/Grid" instance=ExtResource( 2 )]
margin_left = 716.0
margin_top = 431.0
margin_right = 1046.0
margin_bottom = 834.0

[node name="Slot8" parent="GardenPanel/Margin/Grid" instance=ExtResource( 2 )]
margin_left = 1074.0
margin_top = 431.0
margin_right = 1404.0
margin_bottom = 834.0

[node name="MessageLabel" type="Label" parent="."]
visible = false
anchor_left = 0.28
anchor_top = 0.095
anchor_right = 0.82
anchor_bottom = 0.145
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Mensagem"
align = 1
valign = 1

[node name="DragPreview" type="TextureRect" parent="."]
visible = false
margin_right = 120.0
margin_bottom = 120.0
rect_min_size = Vector2( 120, 120 )
mouse_filter = 2
expand = true
stretch_mode = 4

[node name="PurchaseDialog" type="ConfirmationDialog" parent="."]
window_title = "Desbloquear slot"
dialog_text = "Desbloquear este slot?"

[node name="MessageTimer" type="Timer" parent="."]
wait_time = 2.5
one_shot = true

[node name="WateringSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )

[connection signal="pressed" from="TopBar/BackButton" to="." method="_on_BackButton_pressed"]
[connection signal="confirmed" from="PurchaseDialog" to="." method="_on_PurchaseDialog_confirmed"]
[connection signal="popup_hide" from="PurchaseDialog" to="." method="_on_PurchaseDialog_popup_hide"]
[connection signal="timeout" from="MessageTimer" to="." method="_on_MessageTimer_timeout"]
