[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/Mini-games/CharacterTest/CharacterTest.gd" type="Script" id=1]
[ext_resource path="res://src/Mini-games/CharacterTest/CharacterRig.tscn" type="PackedScene" id=2]

[node name="CharacterTest" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.137255, 0.137255, 0.137255, 1 )

[node name="Label1" type="Label" parent="."]
margin_left = 400.0
margin_top = 200.0
margin_right = 440.0
margin_bottom = 214.0
text = "Parado"
align = 1

[node name="RigIdle" parent="." instance=ExtResource( 2 )]
position = Vector2( 420, 500 )
scale = Vector2( 2, 2 )

[node name="Label2" type="Label" parent="."]
margin_left = 800.0
margin_top = 200.0
margin_right = 852.0
margin_bottom = 214.0
text = "Andando"
align = 1

[node name="RigWalk" parent="." instance=ExtResource( 2 )]
position = Vector2( 820, 500 )
scale = Vector2( 2, 2 )
state = 1

[node name="Label3" type="Label" parent="."]
margin_left = 1200.0
margin_top = 200.0
margin_right = 1256.0
margin_bottom = 214.0
text = "Correndo"
align = 1

[node name="RigRun" parent="." instance=ExtResource( 2 )]
position = Vector2( 1220, 500 )
scale = Vector2( 2, 2 )
state = 2

[node name="UI" type="VBoxContainer" parent="."]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -300.0
margin_top = -200.0
margin_right = -50.0
margin_bottom = 200.0

[node name="LabelHair" type="Label" parent="UI"]
margin_right = 250.0
margin_bottom = 14.0
text = "Cabelo"

[node name="BtnHairBlue" type="Button" parent="UI"]
margin_top = 18.0
margin_right = 250.0
margin_bottom = 38.0
text = "Azul"

[node name="BtnHairRed" type="Button" parent="UI"]
margin_top = 42.0
margin_right = 250.0
margin_bottom = 62.0
text = "Vermelho"

[node name="Control" type="Control" parent="UI"]
margin_top = 66.0
margin_right = 250.0
margin_bottom = 86.0
rect_min_size = Vector2( 0, 20 )

[node name="LabelSkin" type="Label" parent="UI"]
margin_top = 90.0
margin_right = 250.0
margin_bottom = 104.0
text = "Pele"

[node name="BtnSkin1" type="Button" parent="UI"]
margin_top = 108.0
margin_right = 250.0
margin_bottom = 128.0
text = "Pele 1"

[node name="BtnSkin2" type="Button" parent="UI"]
margin_top = 132.0
margin_right = 250.0
margin_bottom = 152.0
text = "Pele 2"

[node name="Control2" type="Control" parent="UI"]
margin_top = 156.0
margin_right = 250.0
margin_bottom = 176.0
rect_min_size = Vector2( 0, 20 )

[node name="LabelClothes" type="Label" parent="UI"]
margin_top = 180.0
margin_right = 250.0
margin_bottom = 194.0
text = "Roupa"

[node name="BtnClothesBlue" type="Button" parent="UI"]
margin_top = 198.0
margin_right = 250.0
margin_bottom = 218.0
text = "Azul"

[node name="BtnClothesYellow" type="Button" parent="UI"]
margin_top = 222.0
margin_right = 250.0
margin_bottom = 242.0
text = "Amarela"

[node name="Control3" type="Control" parent="UI"]
margin_top = 246.0
margin_right = 250.0
margin_bottom = 266.0
rect_min_size = Vector2( 0, 20 )

[node name="BtnSave" type="Button" parent="UI"]
margin_top = 270.0
margin_right = 250.0
margin_bottom = 290.0
text = "Salvar Cores"

[node name="BtnLoadTest" type="Button" parent="UI"]
margin_top = 294.0
margin_right = 250.0
margin_bottom = 314.0
text = "Testar Minigame (Correndo)"

[connection signal="pressed" from="UI/BtnHairBlue" to="." method="_on_BtnHairBlue_pressed"]
[connection signal="pressed" from="UI/BtnHairRed" to="." method="_on_BtnHairRed_pressed"]
[connection signal="pressed" from="UI/BtnSkin1" to="." method="_on_BtnSkin1_pressed"]
[connection signal="pressed" from="UI/BtnSkin2" to="." method="_on_BtnSkin2_pressed"]
[connection signal="pressed" from="UI/BtnClothesBlue" to="." method="_on_BtnClothesBlue_pressed"]
[connection signal="pressed" from="UI/BtnClothesYellow" to="." method="_on_BtnClothesYellow_pressed"]
[connection signal="pressed" from="UI/BtnSave" to="." method="_on_BtnSave_pressed"]
[connection signal="pressed" from="UI/BtnLoadTest" to="." method="_on_BtnLoadTest_pressed"]
