[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/Mini-games/CharacterTest/CharacterRig.gd" type="Script" id=1]

[node name="CharacterRig" type="Node2D"]
rotation = -0.0225154
script = ExtResource( 1 )
idle_head_position = Vector2( -2, -62 )
idle_left_leg_position = Vector2( -18, 58 )
idle_right_leg_position = Vector2( 10, 58 )
idle_left_hand_visible = false
idle_right_hand_visible = false
idle_pants_visible = false
walk_head_position = Vector2( -2, -62 )
walk_left_hand_visible = false
walk_right_hand_visible = false
walk_pants_visible = false
run_head_position = Vector2( -2, -62 )
run_left_hand_visible = false
run_right_hand_visible = false
run_pants_visible = false
sleep_head_position = Vector2( 10, -30 )
sleep_left_arm_visible = false
sleep_right_arm_visible = false
left_leg_pivot_offset = Vector2( 0, 40 )

[node name="LeftArm" type="Sprite" parent="."]
position = Vector2( -29, 20 )

[node name="RightArm" type="Sprite" parent="."]
position = Vector2( 29, 20 )

[node name="LeftHand" type="Sprite" parent="."]
position = Vector2( -50, 20 )

[node name="RightHand" type="Sprite" parent="."]
position = Vector2( 50, 20 )

[node name="LeftLeg" type="Sprite" parent="."]
position = Vector2( -25, 90 )

[node name="RightLeg" type="Sprite" parent="."]
position = Vector2( 25, 90 )

[node name="Torso" type="Sprite" parent="."]
position = Vector2( 0, 20 )

[node name="Pants" type="Sprite" parent="."]
position = Vector2( 0, 55 )

[node name="Head" type="Sprite" parent="."]
