[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/Mini-games/Match-3/Tile.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 47, 47 )

[node name="Tile" type="KinematicBody2D"]
input_pickable = true
script = ExtResource( 1 )

[node name="FruitPosition" type="Node2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 1 )

[node name="RayCast_Bottom" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 0, 94 )

[node name="RayCast_Top" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 0, -94 )

[node name="RayCast_Left" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( -94, 0 )

[node name="RayCast_Right" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 94, 0 )
[connection signal="input_event" from="." to="." method="_on_Tile_input_event"]
