[gd_scene load_steps=18 format=2]

[ext_resource path="res://src/AlongamentoTest.gd" type="Script" id=1]
[ext_resource path="res://assets/Alongamento/image 92.png" type="Texture" id=2]
[ext_resource path="res://assets/Alongamento/image 93.png" type="Texture" id=3]
[ext_resource path="res://assets/Alongamento/image 91.png" type="Texture" id=4]
[ext_resource path="res://assets/Alongamento/image 88.png" type="Texture" id=5]
[ext_resource path="res://assets/Alongamento/image 95.png" type="Texture" id=6]
[ext_resource path="res://assets/Alongamento/AlongamentoBackground.png" type="Texture" id=7]
[ext_resource path="res://assets/fonts/Roboto-Regular.ttf" type="DynamicFontData" id=8]
[ext_resource path="res://src/Voltar.png" type="Texture" id=9]
[ext_resource path="res://src/Repetir.png" type="Texture" id=10]

[sub_resource type="DynamicFont" id=1]
size = 35
font_data = ExtResource( 8 )

[sub_resource type="StyleBoxTexture" id=2]
texture = ExtResource( 10 )
region_rect = Rect2( 0, 0, 368, 127 )

[sub_resource type="StyleBoxTexture" id=3]
texture = ExtResource( 10 )
region_rect = Rect2( 0, 0, 368, 127 )

[sub_resource type="StyleBoxTexture" id=4]
texture = ExtResource( 10 )
region_rect = Rect2( 0, 0, 368, 127 )

[sub_resource type="StyleBoxTexture" id=5]
texture = ExtResource( 9 )
region_rect = Rect2( 0, 0, 368, 127 )

[sub_resource type="StyleBoxTexture" id=6]
texture = ExtResource( 9 )
region_rect = Rect2( 0, 0, 368, 127 )

[sub_resource type="StyleBoxTexture" id=7]
texture = ExtResource( 9 )
region_rect = Rect2( 0, 0, 368, 127 )

[node name="AlongamentoTest" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -1.7818
margin_bottom = -1.78174
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
image_pool = [ ExtResource( 5 ), ExtResource( 4 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 6 ) ]

[node name="Background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 7 )
expand = true
stretch_mode = 7
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StatusLabel" type="Label" parent="."]
margin_left = 312.0
margin_top = 50.0
margin_right = 712.0
margin_bottom = 100.0
text = "Rodada 1 de 4"
align = 1
valign = 1

[node name="TargetRect" type="TextureRect" parent="."]
margin_left = 185.959
margin_top = 250.942
margin_right = 649.959
margin_bottom = 920.942
expand = true
stretch_mode = 6

[node name="WhiteBox" type="ColorRect" parent="."]
margin_left = 756.498
margin_top = 132.498
margin_right = 1703.5
margin_bottom = 1010.5
color = Color( 0.215686, 0.431373, 0.843137, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LoreText" type="RichTextLabel" parent="WhiteBox"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 186.309
margin_top = 30.478
margin_right = -233.693
margin_bottom = -774.524
custom_fonts/normal_font = SubResource( 1 )
custom_colors/default_color = Color( 1, 1, 1, 1 )
bbcode_enabled = true
bbcode_text = "[center]ESCOLHA A POSIÇÃO CORRETA[/center]"
text = "ESCOLHA A POSIÇÃO CORRETA"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Options" type="GridContainer" parent="."]
margin_left = 879.627
margin_top = 237.844
margin_right = 1642.63
margin_bottom = 958.844
rect_pivot_offset = Vector2( -579.076, 51.5121 )
custom_constants/vseparation = 20
custom_constants/hseparation = 20
columns = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Btn0" type="Button" parent="Options"]
margin_right = 371.0
margin_bottom = 350.0
size_flags_horizontal = 3
size_flags_vertical = 3
flat = true

[node name="Sprite" type="TextureRect" parent="Options/Btn0"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -4.88428
margin_top = 1.88776
margin_right = -4.88428
margin_bottom = 1.88776
mouse_filter = 2
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Btn1" type="Button" parent="Options"]
margin_left = 391.0
margin_right = 762.0
margin_bottom = 350.0
size_flags_horizontal = 3
size_flags_vertical = 3
flat = true

[node name="Sprite" type="TextureRect" parent="Options/Btn1"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
expand = true
stretch_mode = 6

[node name="Btn2" type="Button" parent="Options"]
margin_top = 370.0
margin_right = 371.0
margin_bottom = 720.0
size_flags_horizontal = 3
size_flags_vertical = 3
flat = true

[node name="Sprite" type="TextureRect" parent="Options/Btn2"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
expand = true
stretch_mode = 6

[node name="Btn3" type="Button" parent="Options"]
margin_left = 391.0
margin_top = 370.0
margin_right = 762.0
margin_bottom = 720.0
size_flags_horizontal = 3
size_flags_vertical = 3
flat = true

[node name="Sprite" type="TextureRect" parent="Options/Btn3"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
expand = true
stretch_mode = 6

[node name="EndPanel" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.68188
margin_right = 1.68188
color = Color( 0, 0, 0, 0.8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SequenceWhiteBox" type="ColorRect" parent="EndPanel"]
margin_left = 454.445
margin_top = 99.796
margin_right = 1254.44
margin_bottom = 299.796
rect_scale = Vector2( 1.55758, 1.84 )
color = Color( 0.215686, 0.431373, 0.843137, 1 )

[node name="SequenceContainer" type="HBoxContainer" parent="EndPanel/SequenceWhiteBox"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
alignment = 1

[node name="BtnRepeat" type="Button" parent="EndPanel"]
margin_left = 674.0
margin_top = 762.0
margin_right = 954.0
margin_bottom = 872.0
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = SubResource( 4 )

[node name="BtnRoom" type="Button" parent="EndPanel"]
margin_left = 1027.0
margin_top = 762.0
margin_right = 1307.0
margin_bottom = 872.0
custom_styles/hover = SubResource( 5 )
custom_styles/pressed = SubResource( 6 )
custom_styles/normal = SubResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WhiteBox" type="ColorRect" parent="EndPanel"]
margin_left = 602.0
margin_top = 518.0
margin_right = 1651.0
margin_bottom = 728.0
color = Color( 0.215686, 0.431373, 0.843137, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LoreText" type="RichTextLabel" parent="EndPanel/WhiteBox"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 45.0
margin_top = 18.0
margin_right = -23.0
margin_bottom = -19.0
custom_fonts/normal_font = SubResource( 1 )
custom_colors/default_color = Color( 1, 1, 1, 1 )
bbcode_enabled = true
bbcode_text = "PARABENS VOCE É 10! Agora você pode tentar estas posições em casa!
Faça 10 segundos para cada posição 1 vez ao dia.
E agora quer jogar mais uma vez ou voltar para a casa?"
text = "PARABENS VOCE É 10! Agora você pode tentar estas posições em casa!
Faça 10 segundos para cada posição 1 vez ao dia.
E agora quer jogar mais uma vez ou voltar para a casa?"
__meta__ = {
"_edit_use_anchors_": false
}
