[gd_scene load_steps=26 format=2]

[ext_resource path="res://src/Hospital.gd" type="Script" id=1]
[ext_resource path="res://src/UI/RoomSlot.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/UI/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/UI/NecessityManager.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/Plataforma/pop-up-emergencia.png" type="Texture" id=5]
[ext_resource path="res://src/SlotsHospital.gd" type="Script" id=6]
[ext_resource path="res://assets/Hidratona/sprites/objects/play-button (1).png" type="Texture" id=7]
[ext_resource path="res://assets/Plataforma/buttons/button-sair.png" type="Texture" id=8]
[ext_resource path="res://assets/Plataforma/Sprites Barra de Status + navegacao/pause.png" type="Texture" id=9]
[ext_resource path="res://src/UI/Pause.gd" type="Script" id=10]
[ext_resource path="res://assets/Plataforma/LofiHospital.wav" type="AudioStream" id=11]
[ext_resource path="res://assets/sounds/Sons Atualizados/Snoring - sound effect - IT Tan.mp3" type="AudioStream" id=12]

[sub_resource type="Animation" id=1]
resource_name = "fade_in_out"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=2]
resource_name = "already_on_bed"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Player:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1430, 788.145 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("Player")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"values": [  ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Player/player_sprites/sleeping:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Player/player_sprites/idle:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=3]
length = 5.0
tracks/0/type = "value"
tracks/0/path = NodePath("Player:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 2021.95, 724 ), Vector2( -122, 724 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("Player")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "Walk_to_Left"
} ]
}

[sub_resource type="Animation" id=4]
length = 5.0
tracks/0/type = "value"
tracks/0/path = NodePath("Player:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -122, 724 ), Vector2( 2021.95, 724 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("Player")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "Walk_to_Right"
} ]
}

[sub_resource type="Animation" id=5]
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("Player:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 622, 724 ), Vector2( 1559.23, 650 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("Player")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "set_bath_clothes"
}, {
"args": [  ],
"method": "Walk_to_Right"
}, {
"args": [  ],
"method": "Idle"
} ]
}

[sub_resource type="Animation" id=6]
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("Player:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.001, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 622, 724 ), Vector2( 622, 724 ), Vector2( 1430, 788.145 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("Player")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.9, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "Walk_to_Right"
}, {
"args": [  ],
"method": "Idle"
}, {
"args": [  ],
"method": "sleep"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Player/player_sprites/idle:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 2 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Player/player_sprites/sleeping:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="Animation" id=7]
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath("Player:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 622, 724 ), Vector2( -200, 724 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("Player")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "Walk_to_Left"
} ]
}

[sub_resource type="Animation" id=8]
length = 3.5
tracks/0/type = "value"
tracks/0/path = NodePath("Player:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 622, 724 ), Vector2( 2128.45, 724 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("Player")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "Walk_to_Right"
} ]
}

[sub_resource type="Animation" id=9]
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Player:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 820.562, 506.034 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("Player")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "to_the_toilet"
} ]
}

[sub_resource type="Animation" id=10]
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath("Player:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -91.9999, 724 ), Vector2( 622, 724 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("Player")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "Walk_to_Right"
}, {
"args": [  ],
"method": "Idle"
} ]
}

[sub_resource type="Animation" id=11]
length = 3.5
tracks/0/type = "value"
tracks/0/path = NodePath("Player:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1980, 724 ), Vector2( 622, 724 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("Player")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 3.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "Idle"
} ]
}

[sub_resource type="Animation" id=12]
length = 2.1
tracks/0/type = "value"
tracks/0/path = NodePath("Player:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1559.23, 650 ), Vector2( 622, 724 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("Player")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2, 2.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "Walk_to_Left"
}, {
"args": [  ],
"method": "Idle"
}, {
"args": [  ],
"method": "leave_bath"
} ]
}

[sub_resource type="Animation" id=13]
tracks/0/type = "value"
tracks/0/path = NodePath("Player:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 622, 724 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("Player")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "Idle"
} ]
}

[sub_resource type="Animation" id=14]
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("Player:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1430, 788.145 ), Vector2( 622, 724 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("Player")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.001, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "Walk_to_Left"
}, {
"args": [  ],
"method": "wake_up"
}, {
"args": [  ],
"method": "Idle"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Player:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.1, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ) ]
}

[node name="Hospital" type="Node2D"]
script = ExtResource( 1 )

[node name="Slots" type="Node2D" parent="."]
script = ExtResource( 6 )

[node name="Slot1" parent="Slots" instance=ExtResource( 2 )]
position = Vector2( -960, 540 )

[node name="Slot2" parent="Slots" instance=ExtResource( 2 )]

[node name="Slot3" parent="Slots" instance=ExtResource( 2 )]
position = Vector2( 2880, 540 )

[node name="Player" type="Node2D" parent="."]

[node name="pop-up-emergencia" type="Sprite" parent="Player"]
visible = false
position = Vector2( 960, 130.774 )
texture = ExtResource( 5 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player/pop-up-emergencia"]
anims/fade_in_out = SubResource( 1 )

[node name="Player" parent="Player" instance=ExtResource( 3 )]
position = Vector2( 1430, 788.145 )
z_index = -5

[node name="idle" parent="Player/Player/player_sprites" index="0"]
scale = Vector2( 0.25, 0.25 )

[node name="w1" parent="Player/Player/player_sprites" index="1"]
scale = Vector2( 0.25, 0.25 )

[node name="w2" parent="Player/Player/player_sprites" index="2"]
scale = Vector2( 0.25, 0.25 )

[node name="w3" parent="Player/Player/player_sprites" index="3"]
scale = Vector2( 0.25, 0.25 )

[node name="w4" parent="Player/Player/player_sprites" index="4"]
scale = Vector2( 0.25, 0.25 )

[node name="w5" parent="Player/Player/player_sprites" index="5"]
scale = Vector2( 0.25, 0.25 )

[node name="sleeping" parent="Player/Player/player_sprites" index="6"]
visible = true
scale = Vector2( 0.11, 0.11 )

[node name="toilet" parent="Player/Player/player_sprites" index="7"]
scale = Vector2( 0.25, 0.25 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player"]
autoplay = "start"
anims/already_on_bed = SubResource( 2 )
anims/go_all_left = SubResource( 3 )
anims/go_all_right = SubResource( 4 )
anims/go_to_bath = SubResource( 5 )
anims/go_to_bed = SubResource( 6 )
anims/go_to_left = SubResource( 7 )
anims/go_to_right = SubResource( 8 )
anims/go_to_toilet = SubResource( 9 )
anims/reach_from_left = SubResource( 10 )
anims/reach_from_right = SubResource( 11 )
anims/return_from_bath = SubResource( 12 )
anims/start = SubResource( 13 )
anims/wake_up = SubResource( 14 )

[node name="NecessityManager" parent="." instance=ExtResource( 4 )]
layer = 127

[node name="Pause" type="CanvasLayer" parent="."]
pause_mode = 2
layer = 128
script = ExtResource( 10 )

[node name="Pause" type="Control" parent="Pause"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="Pause/Pause"]
modulate = Color( 1, 1, 1, 0.662745 )
margin_left = 4.23785
margin_right = 1928.24
margin_bottom = 1086.0
mouse_filter = 2
color = Color( 0.0666667, 0.0627451, 0.0627451, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="play-button" type="TextureButton" parent="Pause/Pause"]
pause_mode = 2
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -359.941
margin_top = -203.0
margin_right = -29.9412
margin_bottom = 203.0
texture_normal = ExtResource( 7 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="play-button2" type="TextureButton" parent="Pause/Pause"]
pause_mode = 2
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 97.8542
margin_top = -126.719
margin_right = 300.854
margin_bottom = 123.281
texture_normal = ExtResource( 8 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton" type="TextureButton" parent="Pause"]
margin_left = 1767.0
margin_top = 40.0
margin_right = 1855.0
margin_bottom = 137.0
texture_normal = ExtResource( 9 )
texture_pressed = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="hospital_sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 11 )

[node name="snoring_sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 12 )

[connection signal="pressed" from="Pause/Pause/play-button" to="Pause" method="_on_playbutton_pressed"]
[connection signal="pressed" from="Pause/Pause/play-button2" to="Pause" method="_on_playbutton2_pressed"]
[connection signal="pressed" from="Pause/TextureButton" to="Pause" method="_on_TextureButton_pressed"]

[editable path="Player/Player"]
