[gd_scene load_steps=15 format=2]

[ext_resource path="res://src/Landing_Page_Temp.gd" type="Script" id=2]
[ext_resource path="res://assets/NEW-TelaTitulo/logo.png" type="Texture" id=3]
[ext_resource path="res://assets/NEW-TelaTitulo/Hemácias BG (sem fundo) png.png" type="Texture" id=4]
[ext_resource path="res://assets/Plataforma/landing_page/button-sair.png" type="Texture" id=5]
[ext_resource path="res://assets/Plataforma/landing_page/asf.png" type="Texture" id=6]
[ext_resource path="res://assets/Plataforma/landing_page/hover.png" type="Texture" id=7]
[ext_resource path="res://assets/Plataforma/landing_page/button-sair-hover.png" type="Texture" id=8]
[ext_resource path="res://assets/Plataforma/landing_page/button-continuar.png" type="Texture" id=9]
[ext_resource path="res://assets/Plataforma/landing_page/button-continuar-hover.png" type="Texture" id=10]
[ext_resource path="res://assets/Plataforma/landing_page/aaa.png" type="Texture" id=11]
[ext_resource path="res://assets/sounds/Sons Atualizados/SFX_User Interface, Click, Button, Double Click, Fast, Phone Tap SND68342.wav" type="AudioStream" id=12]
[ext_resource path="res://assets/sounds/sons editados/title_audio.wav" type="AudioStream" id=13]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform float scroll_speed_x = 0.03;
uniform float scroll_speed_y = 0.03;

void fragment() {
    vec2 uv = UV;
    uv.x += TIME * scroll_speed_x;
    uv.y += TIME * scroll_speed_y;
    COLOR = texture(TEXTURE, uv);
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/scroll_speed_x = 0.03
shader_param/scroll_speed_y = 0.03

[node name="Landing_Page" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_horizontal_guides_": [ 783.31 ],
"_edit_vertical_guides_": [ 959.859 ]
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = 1.0
margin_top = 2.0
margin_right = 1908.0
margin_bottom = 1086.0
color = Color( 0.94902, 0.94902, 0.94902, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="af-background" type="Sprite" parent="."]
material = SubResource( 2 )
position = Vector2( 969.485, 482.906 )
scale = Vector2( 0.581233, 0.581233 )
texture = ExtResource( 4 )

[node name="Label" type="Label" parent="."]
visible = false
anchor_left = 0.5
anchor_right = 0.5
margin_left = -744.5
margin_top = 181.429
margin_right = 744.5
margin_bottom = 534.429
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Plataforma"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="af-logo" type="Sprite" parent="."]
position = Vector2( 957.673, 404.02 )
scale = Vector2( 0.527291, 0.527291 )
texture = ExtResource( 3 )

[node name="Continue" type="TextureButton" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -843.429
margin_top = 242.105
margin_right = -92.4286
margin_bottom = 471.105
rect_scale = Vector2( 0.8, 0.8 )
texture_normal = ExtResource( 9 )
texture_pressed = ExtResource( 10 )
texture_hover = ExtResource( 10 )
texture_disabled = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Restart" type="TextureButton" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -195.314
margin_top = 244.0
margin_right = 535.686
margin_bottom = 473.0
rect_scale = Vector2( 0.8, 0.8 )
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 7 )
texture_hover = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Leave" type="TextureButton" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 430.308
margin_top = 242.716
margin_right = 788.308
margin_bottom = 471.716
rect_scale = Vector2( 0.8, 0.8 )
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 8 )
texture_hover = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="button_pressed" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 12 )
volume_db = 0.203

[node name="title_sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 13 )

[connection signal="pressed" from="Continue" to="." method="_on_Continue_pressed"]
[connection signal="pressed" from="Restart" to="." method="_on_Restart_pressed"]
[connection signal="pressed" from="Leave" to="." method="_on_Leave_pressed"]
