[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/Plants.gd" type="Script" id=1]
[ext_resource path="res://src/PlantIcon-removebg-preview.png" type="Texture" id=2]

[node name="Plants" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -2.59473
margin_top = -6.67419
margin_right = -1586.59
margin_bottom = -749.674
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SquareButton" type="Button" parent="."]
margin_left = 10.0
margin_top = 102.0
margin_right = 216.0
margin_bottom = 539.0
hint_tooltip = "Clique para encher"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="SquareButton"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0, 1, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProgressBar" type="ProgressBar" parent="."]
margin_left = 2.0
margin_top = 7.0
margin_right = 172.0
margin_bottom = 94.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0.00392157, 0.137255, 1, 1 )
value = 50.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 109.711, 314.315 )
scale = Vector2( 0.976806, 1.38682 )
z_index = -1
texture = ExtResource( 2 )

[connection signal="button_down" from="SquareButton" to="." method="_on_SquareButton_button_down"]
[connection signal="button_up" from="SquareButton" to="." method="_on_SquareButton_button_up"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
