[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/Match-3/LAYOUTS/ex/match-3-tela-vitoria.png" type="Texture" id=1]


[node name="Node2D" type="Node2D"]
__meta__ = {
"_edit_horizontal_guides_": [ 1004.52, 143.27, 390.494, 1374.34, 438.321, 498.902, 971.078, 175.224, 358.54 ],
"_edit_vertical_guides_": [ 476.083, 1409.47, 1462.09, 1834.22, 1131.51, 769.923, 963.329, 1005.37, 1259.32 ]
}

[node name="match-3-on-game" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
