[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/Match-3/sprites/estrela-animacao.png" type="Texture" id=1]


[sub_resource type="ParticlesMaterial" id=1]
emission_shape = 1
emission_sphere_radius = 1.0
flag_align_y = true
flag_disable_z = true
direction = Vector3( 0, 0, 0 )
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 200.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0

[node name="ExplosionEffect" type="Particles2D"]
emitting = false
amount = 12
lifetime = 0.5
one_shot = true
explosiveness = 1.0
draw_order = 1
process_material = SubResource( 1 )
texture = ExtResource( 1 )
